APP_ENV=local
APP_DEBUG=true
APP_URL=http://pepper.dev:8000
APP_KEY=kinwtqvZegxp88icuLyWFDWcryeHdFcu

SLACK_TOKEN=XXXXXXXXXXXXXXXXXX
SLACK_USER_ADMIN_ID=user
SLACK_USER_ID_LIST=*

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=pepper

CACHE_DRIVER=file
SESSION_DRIVER=file
